{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "make",
		    "shell_cmd": "ubuntu run make all",
		    "shell": true,
		    "working_dir": "${project_path}",
		},
		{
			"name": "make clean",
		    "shell_cmd": "ubuntu run make clean",
		    "shell": true,
		    "working_dir": "${project_path}",
		},
		{
			"name": "run romusage",
		    "shell_cmd": "ubuntu run make romusage",
		    "shell": true,
		    "working_dir": "${project_path}",
		},
		{
			"name": "run Emulicious",
		    "shell_cmd": "ubuntu run make runEmulicious",
		    "shell": true,
		    "working_dir": "${project_path}",
		},
		{
			"name": "run BGB",
		    "shell_cmd": "ubuntu run make runBGB",
		    "shell": true,
		    "working_dir": "${project_path}",
		},
	]
}
